# PetOasisAPI

./: PetOasisAPI.csproj  PetOasisAPI.http  PetOasisAPI.sln  Program.cs  README.md  appsettings.json
Attributes/: ModelTypeAttribute.cs
Config/: ApplicationBuilderExtensions.cs
Data/: AppDbContext.cs
Data/Repository/: Repository.cs  UserRepository.cs
Data/Repository/IRepository/: IRepository.cs  IUserRepository.cs
Middleware/: ValidationMiddleware.cs
Migrations/: 20240705153834_initial.Designer.cs  20240705153834_initial.cs  20240808223657_Initial.Designer.cs  20240808223657_Initial.cs  AppDbContextModelSnapshot.cs
Models/Auth/: LoginRequest.cs  RegisterEmployeeRequest.cs  RegisterTutorRequest.cs  UserSession.cs
Models/Auth/Dto/: LoginRequestDto.cs
Models/Dtos/Users/: AppUserDto.cs
Models/Pets/: Pet.cs  Species.cs
Models/Responses/: APIResponse.cs  IBaseResponse.cs  LoginResponse.cs  RegisterResponse.cs
Models/Users/: AppUser.cs  Employee.cs  Tutor.cs
Profiles/: AppUserProfile.cs
Properties/: launchSettings.json
Routes/: ConfigRoutes.cs
Routes/Auth/: LoginRoute.cs  RegisterRoutes.cs
Services/: GenerateEmployeeNumberService.cs  GenerateLoginTokenService.cs  LoginService.cs  RegisterService.cs  Service.cs
Services/IServices/: IGenerateEmployeeNumberService.cs  IGenerateLoginTokenService.cs  ILoginService.cs  IRegisterService.cs  IService.cs
